node.name=elasticsearch-standalone
cluster.initial_master_nodes=elasticsearch-standalone
bootstrap.memory_lock=true
xpack.security.enabled=true
xpack.security.http.ssl.enabled=true
xpack.security.http.ssl.key=certs/elasticsearch-standalone/elasticsearch-standalone.key
xpack.security.http.ssl.certificate=certs/elasticsearch-standalone/elasticsearch-standalone.crt
xpack.security.http.ssl.certificate_authorities=certs/ca/ca.crt
xpack.security.http.ssl.verification_mode=certificate
xpack.security.transport.ssl.enabled=true
xpack.security.transport.ssl.key=certs/elasticsearch-standalone/elasticsearch-standalone.key
xpack.security.transport.ssl.certificate=certs/elasticsearch-standalone/elasticsearch-standalone.crt
xpack.security.transport.ssl.certificate_authorities=certs/ca/ca.crt
xpack.security.transport.ssl.verification_mode=certificate
xpack.license.self_generated.type=basic